[DEFAULT]

#
# From hass_am43
#

# List of IDs of the blind engines (list value)
#
# This option has a sample default set, which means that
# its actual default value may vary from the one documented
# below.
#am43_blinds = window1,window2

# ('The interval of the status poll of the blind when', ' not moving, in
# seconds. This will affect battery', ' life.') (floating point value)
# Minimum value: 30.0
#polling_interval = 1200.0


[mqtt]

#
# From hass_am43
#

# Valid IP or hostname of the broker. (host address value)
#broker_address = <None>

# Valid port number the broker is listening. (port value)
# Minimum value: 0
# Maximum value: 65535
#broker_port = 1883

# The user name to authenticate with the broker. (string value)
#username = am43-gw

# The users password for mqtt broker. (string value)
#password = <None>


[window1]

#
# From hass_am43
#

# Bluetooth MAC address for the blind. (string value)
#
# This option has a sample default set, which means that
# its actual default value may vary from the one documented
# below.
#mac_address = XX:XX:XX:XX:XX:XX

# Physical location of said blind. (string value)
#
# This option has a sample default set, which means that
# its actual default value may vary from the one documented
# below.
#location = Living Room


[window2]

#
# From hass_am43
#

# Bluetooth MAC address for the blind. (string value)
#
# This option has a sample default set, which means that
# its actual default value may vary from the one documented
# below.
#mac_address = XX:XX:XX:XX:XX:XX

# Physical location of said blind. (string value)
#
# This option has a sample default set, which means that
# its actual default value may vary from the one documented
# below.
#location = Living Room
